MONGODB_URL=mongodb://127.0.0.1:27017/testapp
PROJECT_NAME=testapp
PROJECT_LABEL='test app'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/testapp-66f4c8a3743a898bf29be8d2/
LAST_UPDATED='9/25/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="zulkarnainonlines@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"